def maxSubarraySumCircular(nums):
    n = len(nums)
    max_sum = nums[0]
    min_sum = nums[0]
    curr_max = nums[0]
    curr_min = nums[0]

    for i in range(1, n):
        curr_max = max(nums[i], curr_max + nums[i])
        max_sum = max(max_sum, curr_max)

        curr_min = min(nums[i], curr_min + nums[i])
        min_sum = min(min_sum, curr_min)

    if max_sum > 0:
        return max_sum
    else:
        return min_sum
print(maxSubarraySumCircular([1, -2, 3, -2])) # Output: 3
print(maxSubarraySumCircular([5, -3, 5]))     # Output: 10
